[mypy]
strict_equality = True
disallow_untyped_calls = True
warn_unreachable = True
exclude = (build|venv|tests|scripts)

[mypy-absl.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True
